<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="f61-7F-bie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4s9-BA-ioN">
            <objects>
                <viewController id="f61-7F-bie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdr-o3-WZe"/>
                        <viewControllerLayoutGuide type="bottom" id="S0q-Z1-NzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZU-Sw-DRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tigerIcon copy-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-u3-3Wr">
                                <rect key="frame" x="180" y="201" width="240" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="by5-R2-1kI"/>
                                    <constraint firstAttribute="width" constant="240" id="qQA-dt-UT2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTE-u3-3Wr" firstAttribute="centerY" secondItem="bZU-Sw-DRL" secondAttribute="centerY" id="aC6-9X-AO9"/>
                            <constraint firstItem="fTE-u3-3Wr" firstAttribute="centerX" secondItem="bZU-Sw-DRL" secondAttribute="centerX" id="tHU-RE-Gt1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jk-pI-zZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="tigerIcon copy-1" width="500" height="500"/>
    </resources>
</document>
